# automation-template

./: .gitignore  .project  README.md  pom.xml
src/main/java/BasePage/: TestBase.java
src/main/java/PageObject/: NEJMHomePage.java  SearchResultsPage.java
src/main/java/com/mms_training/pageobject/: NEJMCatalystMyAccountPage.java  NEJMHomePage.java  SearchResultsPage.java
src/main/java/com/mms_training_basepage/: TestBase.java
src/main/java/com/mms_training_utils/: TakeScreenshot.java  Utility.java
src/main/java/com/selenium/pageobject/: worldomerterPage.java
src/main/java/com/selenium_basepage/: TestBase.java
src/main/java/com/selenium_utils/: TakeScreenshot.java  Utility.java
src/main/java/config/: config.properties
src/main/java/stepDefinitions/: CucumberHooksStepDef.java  NEJMHomePageStepDef.java  Runner.java  SearchPageStepDef.java  nejmStepDef.java
src/test/java/TestRunner/: Runner.java
src/test/java/com/mms_training/stepDefinitions/: CucumberHooksStepDef.java  NEJMCatalystMyAccountStepDef.java  NEJMHomePageStepDef.java  SearchPageStepDef.java
src/test/java/com/mms_training/testrunner/: Runner.java
src/test/java/com/selenium/stepDefinitions/: CucumberHooksStepDef.java  worldometerStepDef.java
src/test/java/com/selenium/testrunner/: Runner.java
src/test/resources/Features/: nejm.feature  seleniumChallenge.feature
