browser = chrome
url = https://www.nejm.org/
homePageTitle = The New England Journal of Medicine: Research & Review Articles on Disease & Clinical Practice
myAccountUrl = https://myaccount.nejm-qa.org/
savedSectionMsg = As a benefit of creating an account, you may save articles and searches and add keywords that help you organize and find important information. Simply click on the Save link on any article or search to get started.
summarySectionMsg = To ensure the security of your personal information, please sign-in again to access your account.
expiryTimestamp = 2021-08-03T15:33:24.583Z
waitTimeout = 20