browser = chrome
url = https://www.nejm.org/
homePageTitle = The New England Journal of Medicine: Research & Review Articles on Disease & Clinical Practice
myAccountUrl = https://myaccount.nejm-qa.org/